# ============================================
# 数据库配置
# ============================================
#DATABASE_URL=postgres://haku_db:Strong_Password_123!@119.8.53.25/haku_db_postgre
DATABASE_URL=postgres://postgres:123@localhost/haku
# ============================================
# RPC 配置
# ============================================
RPC_URL=https://dream-rpc.somnia.network
WS_URL=wss://dream-rpc.somnia.network/ws

# ============================================
# Pool 合约地址配置
# ============================================
POOL_MANAGER=0xaD05f7c50825374aE2dE3F29d36346FB98512182
TOKEN_A=0x0000000000000000000000000000000000000000
TOKEN_B=0x41166CCe5C4C6673e7eF4c59169896d7e29c89f3
SWAP_EXECUTOR=0x39B499c55eAF4d6c2dE66943b4d21e4dbE54170A
NFT_CONTRACT=0x8557aFC94164F53a0828EB4ca16afE7dE280BE34

# ============================================
# Pool 参数配置
# ============================================
POOL_FEE=3001
POOL_TICK_SPACING=60
POOL_HOOKS=0x0000000000000000000000000000000000000000
POOL_SQRT_PRICE_X96=79228162514264337593543950336
# 上一次 POOL_ID=0x4169231e7a0fa94449c471ca364a94b165b9a5eb011bd3a261a3e094e135bf1b
POOL_ID=0xf02384225932f5e3a3bdd468bd3136a10f9c3bf617af245ca43e982b8b843b03

# ============================================
# Quoter 合约地址
# ============================================
QUOTER_ADDRESS=0x7DF0e31F8860F6659B894B6a1b41e6d92888A21d

# ============================================
# NFT 配置
# ============================================
NFT_CONTRACT_ADDRESS=0x8557aFC94164F53a0828EB4ca16afE7dE280BE34


# ============================================
# Token 配置
# ============================================
TOKEN_DECIMALS=18

# ============================================
# 业务配置
# ============================================
MAX_NFT_PER_USER=3

# ============================================
# ============ IPFS Configuration ============
# ============================================
IPFS_GATEWAY=https://nftstorage.link/ipfs
IPFS_IMAGE_CID=Qme7pSDbEqnd4C4h8oGkV2NC7vTMdUFBTSASMrTt5DUcm7
IPFS_METADATA_CID=QmNdTXanf5zizjoLoCNEgbTg1f3PeScDVJcPq4qxPkxqV1
IPFS_ROOT_CID=QmNs2sVgP2AW2UkkGdezd6U9nP4ftm1y6wgnwnMH13EJ42

# ============================================
# 缓存配置
# ============================================
CACHE_ENABLED=false

# ============================================
# 私钥配置
# ============================================
PRIVATE_KEY=0x461b9446c08b507189ed677ec612041de87f4c33dbc3569fa1633ba46034699a
PUBLIC_KEY=0xD693a84a55fd1cba3e1b5d82571b4cfe1af14510
